<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICalculator.Controller">
   <children>
      <Label fx:id="label" layoutX="2.0" layoutY="22.0" prefHeight="106.0" prefWidth="364.0" text="0">
         <font>
            <Font name="Agency FB" size="75.0" />
         </font>
      </Label>
      <VBox layoutX="148.0" layoutY="174.0" prefHeight="225.0" prefWidth="72.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="1">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="4">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="7">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text=".">
               <font>
                  <Font name="Bodoni MT Black Italic" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="292.0" layoutY="174.0" prefHeight="225.0" prefWidth="72.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="3">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="6">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="9">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="00">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="220.0" layoutY="174.0" prefHeight="225.0" prefWidth="72.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="2">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="5">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="8">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numberButtonControl" prefHeight="53.0" prefWidth="70.0" text="0">
               <font>
                  <Font name="Bodoni MT Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="3.0" layoutY="288.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="53.0" prefWidth="141.0" text="+">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="1.0" layoutY="231.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="52.0" prefWidth="70.0" text="-">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="1.0" layoutY="174.0" minHeight="52.0" minWidth="70.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="52.0" prefWidth="70.0" text="*">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="231.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="52.0" prefWidth="70.0" text="/">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="1.0" layoutY="346.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="53.0" prefWidth="70.0" text="=">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="2.0" layoutY="136.0" mnemonicParsing="false" onAction="#backSpace" prefHeight="32.0" prefWidth="182.0" text="BackSpace" />
      <Button layoutX="191.0" layoutY="136.0" mnemonicParsing="false" onAction="#clearEverything" prefHeight="32.0" prefWidth="171.0" text="New" />
      <Button layoutX="74.0" layoutY="346.0" mnemonicParsing="false" onAction="#modulusOperation" prefHeight="53.0" prefWidth="70.0" text="\%">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="174.0" minHeight="52.0" minWidth="70.0" mnemonicParsing="false" onAction="#operatorButtonControl" prefHeight="52.0" prefWidth="70.0" text="^">
         <font>
            <Font name="Bodoni MT Bold" size="25.0" />
         </font>
      </Button>
      <Label fx:id="operatorLabel" layoutX="168.0" layoutY="2.0" prefHeight="19.0" prefWidth="30.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
